============================================================
FREQUENCY DOMAIN DATAFRAMES CREATED:
============================================================

REFLECTION DataFrame:
----------------------------------------
Shape: (501, 4)
Columns: ['Frequency_GHz', 'S11_dB', 'S22_dB', 'S33_dB']

First 5 rows:
   Frequency_GHz     S11_dB     S22_dB     S33_dB
0          2.150 -20.449431 -23.903272 -24.684660
1          2.151 -20.381679 -24.706047 -24.261566
2          2.152 -21.061935 -23.678718 -24.962857
3          2.153 -20.374827 -22.749280 -24.966356
4          2.154 -20.412786 -23.268984 -25.063672

Summary statistics:
       Frequency_GHz      S11_dB      S22_dB      S33_dB
count     501.000000  501.000000  501.000000  501.000000
mean        2.400000  -14.575241  -15.550162  -14.903501
std         0.144771    6.408590    6.509839    6.608689
min         2.150000  -24.015570  -24.706047  -25.063672
25%         2.275000  -19.630593  -21.029778  -19.886112
50%         2.400000  -16.340941  -17.364613  -16.244933
75%         2.525000  -10.494333  -11.592219  -10.556849
max         2.650000    0.905571    0.819249    0.652614

TRANSMISSION DataFrame:
----------------------------------------
Shape: (501, 4)
Columns: ['Frequency_GHz', 'S21_dB', 'S31_dB', 'S32_dB']

First 5 rows:
   Frequency_GHz     S21_dB     S31_dB     S32_dB
0          2.150 -36.610264 -39.080948 -35.049862
1          2.151 -37.112102 -40.013001 -35.801298
2          2.152 -37.207831 -39.865909 -35.101281
3          2.153 -37.258211 -39.984988 -34.607885
4          2.154 -36.721899 -39.376928 -35.032681

Summary statistics:
       Frequency_GHz      S21_dB      S31_dB      S32_dB
count     501.000000  501.000000  501.000000  501.000000
mean        2.400000  -25.815644  -28.304982  -23.877094
std         0.144771    5.252102    5.217447    5.255423
min         2.150000  -37.892321  -40.013001  -36.379721
25%         2.275000  -29.695111  -32.244178  -27.948517
50%         2.400000  -24.325674  -26.932665  -22.414843
75%         2.525000  -21.109677  -23.649432  -19.191179
max         2.650000  -19.191672  -21.476519  -17.174200

ISOLATION DataFrame:
----------------------------------------
Shape: (501, 4)
Columns: ['Frequency_GHz', 'Isolation_Ant1_2_dB', 'Isolation_Ant1_3_dB', 'Isolation_Ant2_3_dB']

First 5 rows:
   Frequency_GHz  Isolation_Ant1_2_dB  Isolation_Ant1_3_dB  Isolation_Ant2_3_dB
0          2.150            36.610264            39.080948            35.049862
1          2.151            37.112102            40.013001            35.801298
2          2.152            37.207831            39.865909            35.101281
3          2.153            37.258211            39.984988            34.607885
4          2.154            36.721899            39.376928            35.032681

Summary statistics:
       Frequency_GHz  ...  Isolation_Ant2_3_dB
count     501.000000  ...           501.000000
mean        2.400000  ...            23.877094
std         0.144771  ...             5.255423
min         2.150000  ...            17.174200
25%         2.275000  ...            19.191179
50%         2.400000  ...            22.414843
75%         2.525000  ...            27.948517
max         2.650000  ...            36.379721

[8 rows x 4 columns]

TOTAL_COUPLING DataFrame:
----------------------------------------
Shape: (501, 4)
Columns: ['Frequency_GHz', 'Total_Coupling_Ant1_dB', 'Total_Coupling_Ant2_dB', 'Total_Coupling_Ant3_dB']

First 5 rows:
   Frequency_GHz  ...  Total_Coupling_Ant3_dB
0          2.150  ...              -34.094120
1          2.151  ...              -34.646212
2          2.152  ...              -34.102019
3          2.153  ...              -33.726905
4          2.154  ...              -33.647274

[5 rows x 4 columns]

Summary statistics:
       Frequency_GHz  ...  Total_Coupling_Ant3_dB
count     501.000000  ...              501.000000
mean        2.400000  ...              -22.516308
std         0.144771  ...                5.227511
min         2.150000  ...              -34.646212
25%         2.275000  ...              -26.550142
50%         2.400000  ...              -20.961267
75%         2.525000  ...              -17.928168
max         2.650000  ...              -15.906657

[8 rows x 4 columns]

VSWR_SUMMARY DataFrame:
----------------------------------------
Shape: (3, 4)
Columns: ['Antenna', 'VSWR_Min', 'VSWR_Max', 'VSWR_Center']
     Antenna    VSWR_Min    VSWR_Max  VSWR_Center
0  Antenna 1 -105.928704  402.257540     2.218064
1  Antenna 2 -464.252931  336.495521    27.753743
2  Antenna 3 -209.435792  106.653729     1.923473

Summary statistics:

ISOLATION_SUMMARY DataFrame:
----------------------------------------
Shape: (3, 5)
Columns: ['Antenna_Pair', 'S_Parameter', 'Min_Isolation_dB', 'Avg_Isolation_dB', 'Worst_Freq_GHz']
  Antenna_Pair S_Parameter  Min_Isolation_dB  Avg_Isolation_dB  Worst_Freq_GHz
0          1-2         S21         19.191672         23.714089           2.399
1          1-3         S31         21.476519         26.202415           2.391
2          2-3         S32         17.174200         21.778036           2.406

Summary statistics:

S_MATRIX DataFrame:
----------------------------------------
Shape: (9, 5)
Columns: ['Input_Port', 'Output_Port', 'S_Parameter', 'Magnitude_dB', 'Frequency_GHz']

First 5 rows:
  Input_Port Output_Port S_Parameter  Magnitude_dB  Frequency_GHz
0     Port 1      Port 1         S11     -8.438491            2.4
1     Port 2      Port 1         S12    -19.244423            2.4
2     Port 3      Port 1         S13    -23.224363            2.4
3     Port 1      Port 2         S21    -20.006044            2.4
4     Port 2      Port 2         S22     -0.626197            2.4

Summary statistics:
       Magnitude_dB  Frequency_GHz
count      9.000000            9.0
mean     -15.528501            2.4
std        7.512871            0.0
min      -23.224363            2.4
25%      -20.006044            2.4
50%      -18.272181            2.4
75%      -10.009497            2.4
max       -0.626197            2.4

Analysis complete! Results saved to 'd:/lgs/png/cosite_interference_analysis.png'

Additional Metrics:
----------------------------------------
Minimum S21 (Ant1?Ant2): -37.9 dB
Minimum S31 (Ant1?Ant3): -40.0 dB
Minimum S32 (Ant2?Ant3): -36.4 dB

Average Isolation in Operating Band:
S21 average: -20.2 dB
S31 average: -22.8 dB
S32 average: -18.3 dB

============================================================
EXAMPLE DATA ACCESS FROM DATAFRAMES:
============================================================

Data at center frequency (2.40 GHz):
----------------------------------------
Reflection Coefficients:
  S11: -8.4 dB
  S22: -0.6 dB
  S33: -10.0 dB
  S21: -20.0 dB
  S31: -22.1 dB
  S32: -18.3 dB

Worst Isolation: 17.2 dB at 2.406 GHz
Parameter: Isolation_Ant2_3_dB
